<html>
<nav>
     <a [routerLink]="[{ outlets: {submenu: ['createCategory'] } }]" routerLinkActive="active">
       Create Category
     </a>
     <a [routerLink]="[{ outlets: {submenu: ['updateCategory'] } }]" routerLinkActive="active">
       Update Category
    </a>
    <a [routerLink]="[{ outlets: {submenu: ['deleteCategory'] } }]" routerLinkActive="active">
      Delete Category
   </a>

</nav>

<nav>
  <router-outlet name='submenu'></router-outlet>
</nav>

</html>
