<html>
<header class="site-header" id="site-header">


<div class="header-middle-area">
  <nav class="main-nav" id="main-nav">
  <ul class="main-sections">
  <li class="articles">
    <a [routerLink]="[{ outlets: {mainmenu: ['createExpenseForm'] } }]" routerLinkActive="active">
      Create Expense
    </a>
  </li>
  <li class="almanac">
    <a [routerLink]="[{ outlets: {mainmenu: ['category'] } }]" routerLinkActive="active">
      Category Services
    </a>
  </li>
  <li class="videos">
     <a [routerLink]="[{ outlets: {mainmenu: ['displayExpenses'] } }]" routerLinkActive="active">
      Expenses
     </a>
  </li>
  <li class="newsletter">
    <a [routerLink]="[{ outlets: {mainmenu: ['chart'] } }]" routerLinkActive="active">
      Expense Chart
    </a>
  </li>
  <li class="newsletter">
    <a [routerLink]="[{ outlets: {mainmenu: ['contributor'] } }]" routerLinkActive="active">
      Contributor Services
    </a>
  </li>
  <li>

    <div class="logo">
      <app-header-component></app-header-component>
    </div>


  </li>
  </ul>
  </nav>
  </div>

</header>

<!-- This tag is mandatory to make routing work this place routed component will be loaded-->

<nav>
<router-outlet></router-outlet>
</nav>
<nav>
  <router-outlet name='mainmenu'></router-outlet>
</nav>





<div>
<app-footer-component></app-footer-component>
</div>
</html>
